{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/YashmitASD123/aesthetic-vibes#readme",
  "bugs": {
    "url": "https://github.com/YashmitASD123/aesthetic-vibes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashmitASD123/aesthetic-vibes.git"
  },
  "license": "ISC",
  "author": "Ignacio536P",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "morgan": "^1.10.1"
  }
}
